body {
    font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #6CD6DD;
  color: #333;
}

.main-nav {
  width: 100%;
  height: 10vh;
  color: white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  box-shadow: 5px 2px 2px #223c4e2d;
  background-color: #6CD6DD;
  z-index: 1000;
}

.logo {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 900;
  color: #223C4E;
}

.nav-options {
  grid-column: span 3 / span 3;
  grid-column-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-options ul {
  list-style: none;
  display: flex;
  gap: 70px;
  padding: 0;
  margin: 0;
}

.nav-options a {
  text-decoration: none;
  transition: color 0.3s ease;
  color: #223C4E;
  font-weight: 500;
  font-size: 1.1rem;
}

/* Dashboard Title */
.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #223C4E;
}

/* Cards Container */
.card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 30px;
  flex-wrap: nowrap; /* All in one row */
  overflow-x: auto;  /* Scroll if needed */
}

/* Individual Card */
.result-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 500px; /* Bigger cards */
  transition: transform 0.3s;
  flex-shrink: 0;
}

.result-card:hover {
  transform: translateY(-5px);
}

.result-card h2 {
  margin-top: 0;
  color: #223C4E;
}

.result-card p {
  margin: 8px 0;
  color :#223C4E;
}

/* Button Style */
.btn {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #4e73df;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: #3c5dc0;
}
